asttokens==3.0.0
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
executing==2.1.0
fonttools==4.55.0
ipython==8.30.0
ipywidgets==8.1.5
jedi==0.19.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
matplotlib==3.9.3
matplotlib-inline==0.1.7
numpy==2.1.3
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
pygame==2.6.1
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
six==1.16.0
stack-data==0.6.3
traitlets==5.14.3
wcwidth==0.2.13
widgetsnbextension==4.0.13
